TextEngine Word List

@nouns
@verbs
@adjectives

winningText
    #noun|var@name# wins! Their #adjective|var@attackAdj#  #noun|var@attackName# saves the day!
    #noun|var@name# definitely wins! Their #adjective|var@attackAdj#  #noun|var@attackName# was super effective!

losingText
    #noun|var@name# loses. Their #adjective|var@attackAdj#  #noun|var@attackName# was ineffective :( :( :(
    #noun|var@name# loses. Their #adjective|var@attackAdj#  #noun|var@attackName# sucks. :(


PossibleThemeAdjectives
    #color_bright#

PossibleAttackNames
    Beam
    Canon
    Pyre
    Spell
    Encantation

possibleEnemyTypes
    monsters
    demons
    negative emotions

mysteriousStrangerTypes
    masked man

magicalCompanionTypes
    talking @noun_animal
    magical @noun_animal

possibleWeaponTypes
    tiara
    sceptre
    ax
